<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="dashboard">
        <div class="logo">
          <img src="resources/view-dashboard.svg" />
        </div>
        <div class="text">
          <p>Dashboard</p>
        </div>
      </div>
      <div class="options">
        <div class="home">
          <div class="logo">
            <img src="resources/home-account.svg" />
          </div>
          <div class="text">
            <p>Home</p>
          </div>
        </div>
        <div class="profile">
          <div class="logo">
            <img src="resources/message.svg" />
          </div>
          <div class="text">
            <p>Profile</p>
          </div>
        </div>
        <div class="messages">
          <div class="logo">
            <img src="resources/message.svg" />
          </div>
          <div class="text">
            <p>Messages</p>
          </div>
        </div>
        <div class="history">
          <div class="logo">
            <img src="resources/history.svg" />
          </div>
          <div class="text">
            <p>History</p>
          </div>
        </div>
        <div class="tasks">
          <div class="logo">
            <img src="resources/note-multiple.svg" />
          </div>
          <div class="text">
            <p>Tasks</p>
          </div>
        </div>
        <div class="community">
          <div class="logo">
            <img src="resources/account-group.svg" />
          </div>
          <div class="text">
            <p>Communities</p>
          </div>
        </div>
      </div>
      <div class="params">
        <div class="settings">
          <div class="logo">
            <img src="resources/cog.svg" />
          </div>
          <div class="text">
            <p>Settings</p>
          </div>
        </div>
        <div class="support">
          <div class="logo">
            <img src="resources/marker-check.svg" />
          </div>
          <div class="text">
            <p>Support</p>
          </div>
        </div>
        <div class="privacy">
          <div class="logo">
            <img src="resources/help-box.svg" />
          </div>
          <div class="text">
            <p>Privacy</p>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="search-container">
        <div class="search-button-container">
          <button class="search-button">
            <img src="resources/magnify.svg" class="search-image" />
          </button>
        </div>
        <div class="search-bar">
          <input type="text" />
        </div>
      </div>
      <div class="user-info">
        <div class="notifications-container">
          <button class="notifications-button">
            <img
              src="resources/bell-ring-outline.svg"
              class="notifications-image"
            />
          </button>
        </div>
        <div class="profile-pic-container">
          <img src="resources/images/profile-pic-3.jpg" class="profile-pic" />
        </div>
        <div class="profile-name-container">
          <p class="profile-name">Morgan Oakley</p>
        </div>
      </div>
      <div class="welcome">
        <div class="welcome-pic">
          <img src="resources/images/profile-pic-3.jpg" />
        </div>
        <div class="hi-there-container">
          <p class="hi-there">Hi there,</p>
        </div>
        <div class="account-name-container">
          <p class="account-name">Morgan Oakley (@morgan)</p>
        </div>
      </div>
      <div class="buttons">
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
      </div>
    </div>
    <div class="main-container"></div>
  </body>
</html>
